# parse-androidx

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaskusik/parselivedata/: ParseLiveData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukaskusik/parselivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/lukaskusik/parseandroidx/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/lukaskusik/parselivedata/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/net/kusik/parseandroidx/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lukaskusik/parseandroidx/livedata/: ParseLiveData.kt
lib/src/main/java/com/lukaskusik/parseandroidx/pagination/: ParseDataSourceFactory.kt  ParsePositionalDataSource.kt
lib/src/main/java/com/lukaskusik/parselivedata/: ParseLiveData.kt
lib/src/main/java/net/kusik/parseandroidx/coroutines/: ParseObjectExtensions.kt  ParseQueryExtensions.kt  ParseUserExtensions.kt
lib/src/main/java/net/kusik/parseandroidx/flow/: ParseFlow.kt
lib/src/main/java/net/kusik/parseandroidx/livedata/: ParseLiveData.kt
lib/src/main/java/net/kusik/parseandroidx/pagination/: ParsePagingSource.kt
lib/src/test/java/com/lukaskusik/parseandroidx/: ExampleUnitTest.kt
lib/src/test/java/net/kusik/parseandroidx/: ExampleUnitTest.kt
